Starting ChromeDriver 2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91) on port 15755
Only local connections are allowed.
Apr 09, 2020 12:06:32 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
****** ****** Test Case Number --> 21******* *******
2020-Apr-09_12-06-33_AM
Admin Login done
NewAddress1
NewCity
Dial settings done successfully
Admin Logout done
String Long TextBox
parent dial 1 is displayed --->String Long TextBox
parent dial 2 is displayed --->CurrencyTextBox
child dial is displayed --->6RTFEditor
Expected Dials are:{String Long TextBox,CurrencyTextBox,6RTFEditor}
Actual Dials are:{String Long TextBox,CurrencyTextBox,6RTFEditor}
Expected and Actual results are same
*****PASS*****
_____________________________________________________________________________
Starting ChromeDriver 2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91) on port 35165
Only local connections are allowed.
Apr 09, 2020 12:14:53 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
****** ****** Test Case Number --> 22******* *******
2020-Apr-09_12-14-53_AM
Admin Login done
NewAddress1
NewCity
Dial settings done successfully
org.openqa.selenium.WebDriverException: unknown error: Element <a id="..." class="cursor_pointer" href="#/logout">Logout</a> is not clickable at point (1224, 60). Other element would receive the click: <div class="ui-widget-overlay ui-front" style="z-index: 100;"></div>
  (Session info: chrome=80.0.3987.163)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 48 milliseconds
Build info: version: 'unknown', revision: '5234b32', time: '2017-03-10 09:00:17 -0800'
System info: host: 'VARUN-QA', ip: '192.168.1.79', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\Admin\AppData\Local\Temp\scoped_dir32992_19234}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=80.0.3987.163, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 3288836a39ee16974a0e73821f08e0bb
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:638)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at tec.ACV5.suite.orderFlow.main(orderFlow.java:185)
*****FAIL*****
_____________________________________________________________________________
Starting ChromeDriver 2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91) on port 11901
Only local connections are allowed.
Apr 09, 2020 12:21:01 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
****** ****** Test Case Number --> 23******* *******
2020-Apr-09_12-21-01_AM
Admin Login done
NewAddress1
NewCity
Dial settings done successfully
Admin Logout done
String TextBox
parent dial 1 is displayed --->String TextBox
parent dial 2 is displayed --->String TextBox
child dial is displayed --->WebSiteStringTextBox
Expected Dials are:{String TextBox,String TextBox,WebSiteStringTextBox}
Actual Dials are:{String TextBox,String TextBox,WebSiteStringTextBox}
Expected and Actual results are same
*****PASS*****
_____________________________________________________________________________
Starting ChromeDriver 2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91) on port 31485
Only local connections are allowed.
Apr 09, 2020 12:28:17 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
****** ****** Test Case Number --> 24******* *******
2020-Apr-09_12-28-17_AM
Admin Login done
NewAddress1
NewCity
Dial settings done successfully
Admin Logout done
CurrencyTextBox
parent dial 1 is displayed --->CurrencyTextBox
parent dial 2 is displayed --->CurrencyTextBox
child dial is displayed --->Map Selector
Expected Dials are:{CurrencyTextBox,CurrencyTextBox,Map Selector}
Actual Dials are:{CurrencyTextBox,CurrencyTextBox,Map Selector}
Expected and Actual results are same
*****PASS*****
_____________________________________________________________________________
Starting ChromeDriver 2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91) on port 10712
Only local connections are allowed.
Apr 09, 2020 12:34:47 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
****** ****** Test Case Number --> 25******* *******
2020-Apr-09_12-34-47_AM
Admin Login done
NewAddress1
NewCity
Dial settings done successfully
Admin Logout done
MultLine TextBox
parent dial 1 is displayed --->MultLine TextBox
parent dial 2 is displayed --->WebSiteStringTextBox
child dial is displayed --->Time Picker
Expected Dials are:{MultLine TextBox,WebSiteStringTextBox,Time Picker}
Actual Dials are:{MultLine TextBox,WebSiteStringTextBox,Time Picker}
Expected and Actual results are same
*****PASS*****
_____________________________________________________________________________
***TOTAL TC's Executed= 5
***TOTAL TC's PASS= 4
***TOTAL TC's FAIL= 1
